// libraries
@import url('https://fonts.googleapis.com/css2?family=Stalemate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

// base
@import 'variables'

// components

body 
  background-image: url('../images/gray_sand.png');
  font-family: 'Abril Fatface', cursive;

#header
  background-image: url('../images/header_bg.png');
  background-repeat: no-repeat;
  min-height: 150px;
  margin-bottom: 15px;

#footer
  background-color: white;

#app 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

#pagecontent 
  min-height: calc(100vh - 165px - 38px);
  display: flex;
  flex-direction: column;


#header h1
  font-size: 110px;
  font-family: 'Stalemate', cursive;
  text-align: center;
  vertical-align: middle;
  padding-top: 5px;

#header a, #header a:hover
    color: white;
    text-decoration: none;
    cursor: pointer;
    outline: none;


.bookItemClass
    padding-bottom: 15px;

.badge
 margin-right: 5px;

.footer
 padding-top: 20px;
 color: white;

.booksCounter
  color: white;

.bookimg
    margin-right: 20px;

.bookFullPage
    background-color: white;
    color: black;

.footer-text
  display: block;
  height: 38px;
  padding: 0.5rem 0;